# MyJetWallet.MatchingEngine.EventReader

./: MyJetWallet.Sdk.RabbitBatchReader.sln  README.md
.github/workflows/: release-api-client.yml
src/MyJetWallet.MatchingEngine.EventReader/: IMatchingEngineSubscriber.cs  MatchingEngineCashInEventReader.cs  MatchingEngineCashOutEventReader.cs  MatchingEngineCashTransferEventReader.cs  MatchingEngineEventReaderSettings.cs  MatchingEngineExecutionEventReader.cs  MatchingEngineGlobalEventReader.cs  MatchingEngineOrderBookSnapshotEventReader.cs  MatchingEngineReservedBalanceUpdateEventReader.cs  MyJetWallet.MatchingEngine.EventReader.csproj
src/MyJetWallet.MatchingEngine.EventReader/BaseReader/: BaseBatchQueueReader.cs  CustomQueueItem.cs
src/MyJetWallet.MatchingEngine.EventReader/Proto/: OutgoingMessages.proto
src/Testwriter/: Program.cs  Testwriter.csproj
