<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/MyJetWallet/MyJetWallet.MatchingEngine.EventReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MyJetWallet.MatchingEngine.EventReader</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\OutgoingMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\OutgoingMessages.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
